# General
TZ={{ TZ }}
PUID={{ PUID }}
PGID={{ PGID }}

# Data
DATADIR={{ DATADIR }}
SERVICE_DATADIR={{ SERVICE_DATADIR }}

# Server
INTERNAL_ADDR={{ INTERNAL_ADDR }}
EXTERNAL_ADDR={{ EXTERNAL_ADDR }}
EXTERNAL_PORT={{ EXTERNAL_PORT }}

# Portainer
PORTAINER_ENV={{ PORTAINER_ENV }}
PORTAINER_API_KEY={{ PORTAINER_API_KEY }}

# Audiobookshelf
AUDIOBOOKSHELF_API_KEY={{ AUDIOBOOKSHELF_API_KEY }}
