# General
export TZ="Europe/Amsterdam"
export PUID=1000
export PGID=1000

# Data
export DATA=/data
export SHARED_DATA=/data/shared
export SERVICE_DATA=/data/service

# Server
export INTERNAL_ADDR=192.168.1.1
export EXTERNAL_ADDR=ext.address.org
export EXTERNAL_PORT=8080